/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VertexAnimToolsetEditor-0015.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Games\SB_Crowd\Intermediate\Build\Win64\SB_CrowdEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\Games\SB_Crowd\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\Development\VertexAnimToolsetEditor\Module.VertexAnimToolsetEditor.cpp.obj"
"E:\Games\SB_Crowd\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\Development\VertexAnimToolsetEditor\Default.rc2.res"
/OUT:"E:\Games\SB_Crowd\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\Development\VertexAnimToolsetEditor\UE4Editor-VertexAnimToolsetEditor-0015.lib"