/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-VertexAnimToolset-0013.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Games\SB_Crowd\Intermediate\Build\Win64\SB_CrowdEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Games\SB_Crowd\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\Development\VertexAnimToolset\Module.VertexAnimToolset.cpp.obj"
"E:\Games\SB_Crowd\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\Development\VertexAnimToolset\Module.VertexAnimToolset.gen.cpp.obj"
"E:\Games\SB_Crowd\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\Development\VertexAnimToolset\Default.rc2.res"
/OUT:"E:\Games\SB_Crowd\Plugins\VertexAnimToolset\Intermediate\Build\Win64\UE4Editor\Development\VertexAnimToolset\UE4Editor-VertexAnimToolset-0013.lib"